# xjtuseandroidp

./: README.md  演示.pptx
front_end/app/: build.gradle
front_end/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
front_end/app/src/main/: AndroidManifest.xml
front_end/app/src/main/assets/: idl-license.face-android
front_end/app/src/main/java/com/baidu/aip/fl/: Config.java  DemoApplication.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginResultActivity.java  (+3 more)
front_end/app/src/main/java/com/example/myapplication/: Aip_faceDetect.java  DBHelper.java  GridDividerItemDecoration.java  HomeActivity.java  ImageLoadingDialog.java  ImageProvider.java  ImageShower.java  PictureList.java  QuickAdapter.java  ResultActivity.java  ResultAdapter.java  SectionDecoration.java  YunDiskActivity.java
front_end/app/src/main/res/drawable/: bg_button_1.xml
front_end/app/src/main/res/drawable/drawable/: bg_button_4.xml  bg_divider.xml  bg_et.xml  bg_searchview.xml  btn_circle_style.xml  item_color.xml
front_end/app/src/main/res/drawable/drawable-v24/drawable/: bg_button_3.xml  bg_button_register_false.xml  shape_point_nomal.xml
front_end/app/src/main/res/drawable/myapplication/: Aip_faceDetect.java  DBHelper.java  HomeActivity.java  ImageProvider.java  ImageShower.java  QuickAdapter.java  ResultAdapter.java  SectionDecoration.java  YunDiskActivity.java
front_end/app/src/main/res/drawable/myapplication/ExplosionField/: ExplosionAnimator.java  Particle.java
front_end/app/src/main/res/drawable/myapplication/LoginRegisterPage/: FirstActivity.java  LooperPagerAdapter.java  RegisterActivity.java  userLoginActivity.java
front_end/app/src/main/res/drawable/myapplication/SearchAllstar/: MyApplication.java  WebActivity.java  githubActivity.java
front_end/app/src/main/res/drawable/myapplication/utils/: AipFaceUtils.java  Base64Util.java  MarkFaces.java  SelectImageHelper.java
front_end/app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_new_home.xml  activity_photo.xml  activity_reg.xml  activity_register.xml  activity_show_search.xml  activity_web.xml  activity_web2.xml  activity_yun_disk.xml  content_layout.xml  dialog_imageloading.xml  hear.xml  home_layout.xml  imageshower.xml  login_user.xml  new_yun_disk_activity.xml  picture_layout.xml  result_image_layout.xml  result_layout.xml
front_end/app/src/main/res/menu/: bottom_home_bottom_menu.xml  bottom_home_menu.xml  bottom_yundisk_menu.xml  left.xml  menu.xml
front_end/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
front_end/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  Playlist_RCAdapter.java  Plist.java  TunmnailTest.java  copyPicture.java  face_aip.java  okhttp_upload.java
front_end/facesdk/: build.gradle
front_end/facesdk/src/main/java/com/baidu/aip/: FaceDetector.java  FaceSDKManager.java
项目资料/: 类设计.md  (+3 more)
(+104 files in other folders)
