<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_person"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:onClick="ChangPicture"
        android:background="@drawable/shape_point_nomal"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/text_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_person"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="用户名" />

</RelativeLayout>